 སྐད་གཉིས་སྨྲ་བ་ཚོ་ཅི་ཕྱིར་སྤྱང་གྲུང་འཛོམས་པ་ཡོད། 

སྐད་ཡིག་གཅིག་ཁོ་ན་སྨྲ་མཁན་ལས་སྐད་ཡིག་གཉིས་སྨྲ་མཁན་ཚོ་གོ་ལ་ཡོངས་གཅིག་ཏུ་འགྱུར་བཞིན་པའི་དུས་ཚོད་འདིར་ལག་ལེན་དངོས་ཀྱི་ཐོག་ནས་ཁེ་ཕན་ཆེ་བ་ཡོད་པ་མངོན་གསལ་རེད། འོན་ཀྱང་། ལོ་ཤས་ནང་ཚན་རིག་པ་ཚོས་སྐད་གཉིས་རིང་ལུགས་པ་ཚོའི་ཁེ་ཕན་ནི་རྒྱ་ཆེའི་མི་རིགས་ལྷན་གཏམ་གླེང་ཐུབ་རྒྱུ་ཙམ་ལས་གཞི་རྒྱ་ཆེ་བ་ཡོད་ཚུལ་སྟོན་འགོ་བཙུགས་ཡོད། སྐད་གཉིས་སྨྲ་བ་ཞིག་ཡིན་པའི་ཆ་ནས། ཁྱེད་རང་སྤྱང་གྲུང་འཛོམས་དུ་འགྲོ་གི་ཡོད། དེ་ཡང་ཁྱེད་རང་གི་ཀླད་པའི་ནང་སྐད་ཡིག་དང་འབྲེལ་བ་མེད་པའི་འཆར་ཡན་གྱི་སྒྱུ་རྩལ་དག་ཡར་རྒྱས་འགྲོ་བ་དང་། ལོ་ན་རྒས་རྗེས་སེམས་ཁམས་མི་བདེ་བ་སོགས་ཀྱི་དཀའ་ངལ་ལས་གཡོལ་ཐབས་ཀྱི་ནུས་པ་གཏིང་ཚུགས་པ་ཞིག་ཐོན་གྱི་ཡོད།
 (ད་ལྟའི་)སྐད་གཉིས་རིང་ལུགས་ཀྱི་ཞིབ་འཇུག་འདི་ནི་དུས་རབས་ཉི་ཤུ་པའི་ནང་སྐད་གཉིས་རིང་ལུགས་ཐོག་ལ་གོ་རྟོགས་བརྙེས་པ་ལས་མངོན་གསལ་དོད་པོས་ཡར་རྒྱས་ཕྱིན་ཡོད། སྐབས་དེར་ཉམས་ཞིབ་པ་དང་། ཤེས་ཡོན་སློབ་སྟོན་པ། སྲིད་ཇུས་གཏན་འབེབས་བྱེད་མ་ཁན་ཚོས་སྐད་ཡིག་གཉིས་པ་ཞིག་ནི་ཕྲུ་གུའི་རིག་སྟོབས་དང་ཤེས་ཡོན་གོང་འཕེལ་འགྲོ་རྒྱུར་བར་གཅོད་དང་སྟངས་འཛིན་བྱེད་མཁན་གྱི་སྐད་ཆ་ཞིག་ལ་ངོས་འཛིན་བྱས་པ་རེད།
བར་གཅོད་ཟེར་བའི་ཐོག་ཁོ་ཚོས་ནོར་མེད། སྐད་གཉིས་སྨྲ་བ་ཞིག་གིས་སྐད་ཡིག་གཅིག་སྤྱོད་པའི་སྐབས་སུ་ཡང་ཁོ་པའི་ཀླད་པའི་ནང་སྐད་ཡིག་གཉིས་ཀའི་འགྲོ་སྟངས་(རྣམ་རྟོག་)འགུལ་སྐྱོད་བྱེད་ཀྱི་ཡོད་པའི་གནད་དོན་མངོན་གསལ་རེད། དེར་བརྟེན་སྐད་ཡིག་གཅིག་སྤྱོད་སྐབས་ཀྱི་རྣམ་རྟོག་དེས་གཞན་དེར་འགོག་རྐྱེན་བཟོ་བའི་གནས་སྟངས་ཀྱང་ཡོང་གི་ཡོད། འོན་ཀྱང་ཉམས་ཞིབ་པ་ཚོས་འཚོལ་ཞིབ་བྱེད་བཞིན་པའི་བར་གཅོད་ཟེར་བ་འདིས་ཤུགས་ཆེའི་འགལ་རྐྱེན་ཞིག་བཟོ་ཐུབ་ཀྱི་མེད། དེ་ཡང་དེས་ཀླད་པར་རྣམ་རྟོག་གི་གྲུམས་ཤའི་(muscle)ནུས་སྟོབས་གོང་འཕེལ་གཏོང་རྒྱུར་ཆ་རྩིས་སྐོར་བཅུག་སྟེ་ནང་ཁུལ་གྱི་འཐབ་རྩད་སེལ་རྒྱུར་གནོན་ཤུགས་སྤྲོད་ཀྱི་ཡོད།
རྙོག་འཛིངས་ཆེ་བའི་བསམ་བློའི་དོན་གནད་དེ་འདྲ་སེལ་རྒྱུར་ཡང་སྐད་གཉིས་སྨྲ་བ་ཚོ་སྐད་གཅིག་སྨྲ་བ་ཚོ་ལས་མཁས་པ་ཡོད། ཕྱི་ལོ་ ༢༠༠༤ ལོར་སེམས་ཁམས་རིག་པ་བ་ཨེ་ལེན་བེ་ལི་སེ་ཏོག་དང་མི་ཁེ་ལེ་མར་ཏྲིན་རི་གཉིས་ཀྱིས་ཉམས་ཞིབ་ཅིག་གི་ཐོག་སྔོན་འགྲོ་སློབ་གྲྭའི་སྐད་གཅིག་དང་སྐད་གཉིས་ཤེས་མཁན་སློབ་མའི་སྡེ་གཉིས་ལ་རྩིས་འཁོར་ཐོག་ཕྱོགས་གཅིག་ཏུ་བླུག་སྣོད་(digital bins)ནང་སྒོར་ཐིག་སྔོན་པོ་དང་། ཕྱོགས་གཞན་དེར་དམར་ཐིག་གྲུ་བཞི་ཡོད་པའི་ཐོག། དང་པོར་ཚོན་སྔོན་པོས་རྟགས་གྲུ་བཞི་བཏབ་ཡོད་ཅིང་། གཉིས་པར་ཚོན་དམར་པོས་རྟགས་སྒོར་སྒོར་བཏབ་ཡོད་པ་དག་འབྱེད་དུ་བཅུག་པ་རེད།     
ཐོག་མ་ཕྲུ་གུ་ཚོས་བཟོ་དབྱིབས་དེ་ཚོ་མཚོན་མདོག་གིས་འབྱེད་དགོས་ཤིང་། སྒོར་ཐིག་སྔོན་པོ་དེ་དག་བླུག་སྣོད་ནང་ཡོད་པའི་སྔོ་ཐིགས་གྲུ་བཞིའི་ཐོག་འཇོག་པ་དང་། དམར་ཐིག་གྲུ་བཞི་དེ་དག་བླུག་སྣོད་ནང་ཡོད་པའི་དམར་ཐིག་སྒོར་མོའི་ཐོག་འཇོག་དགོས། སྐབས་དེར་སྡེ་ཁག་གཉིས་ཀས་མཉམ་པར་ལེགས་འགྲུབ་ཐུབ། དེ་རྗེས་ཕྲུ་གུ་ཚོར་བཟོ་དབྱིབས་ཀྱི་སྒོ་ནས་འབྱེད་དུ་བཅུག་པས་དེ་ནི་འགྲན་རྩོད་ཆེ་རུ་སོང་བ་ལྟ་བུ་རེད། དེ་ཡང་གཟུགས་བརྙན་དེ་དག་བླུག་སྣོད་ནང་ཡོད་པའི་རྩོད་རྙོག་ཅན་གྱི་ཚོན་མདོག་སྟེང་འཇོག་དགོས་པ་རེད། སྐབས་འདིར་སྐད་གཉིས་ཤེས་མཁན་གྱི་སྡེ་ཚན་དེས་མྱུར་བར་ལེགས་འགྲུབ་ཐུབ་ཡོད།
དེ་ལྟར་ཉམས་ཞིབ་ཐེངས་མང་བྱས་རྗེས་ཀྱི་གྲུབ་དོན་དཔང་རྟགས་ལྟ་བུ་ཕྱོགས་བསྡུས་བྱས་པར་གཞིགས་ན་སྐད་གཉིས་སྨྲ་བའི་མྱོང་བ་དེས་རྒྱུན་དུ་ང་ཚོས་འཆར་གཞི་སྒྲིག་རྒྱུ་དང་། དཀའ་ངལ་སེལ་རྒྱུ། དེ་བཞིན་བསམ་བློའི་ནུས་རྩོལ་ཆེ་རིགས་ལ་རིག་པ་སྒྲིམ་རྒྱུ་སོགས་ལ་སྟངས་འཛིན་བྱེད་མཁན་ཀླད་པའི་འཛིན་སྐྱོང་ཟེར་བ་དེའི་བྱེད་སྒོ་གོང་འཕེལ་གཏོང་གི་ཡོད་འདུག། རྒྱུད་རིམ་དེའི་ནང་རྣམ་གཡེང་སྤངས་ནས་དམིགས་པ་གཅིག་ཏུ་འཇོག་རྒྱུ་དང་། དམིགས་པ་གཅིག་ནས་གཞན་ལ་རང་དབང་གིས་འཇུག་ཐུབ་རྒྱུ། དེ་བཞིན་མོ་ཊ་སྐོར་གྱིན་ཁ་ཕྱོགས་གང་ཡིན་གོ་རིམ་བཞིན་དྲན་ཐུབ་པ་ལྟ་བུའི་དྲན་པ་འཛིན་ཐུབ་པ་སོགས་ཚུད་ཡོད།
དུས་ཚོད་གཅིག་གི་ཐོག་མཉམ་གཅིག་ཏུ་གྲུང་པོར་གནས་པའི་རྩོད་རྙོག་ཅན་གྱི་སྐད་ཡིག་གཉིས་ཀྱི་རྣམ་རྟོག་སོ་སོ་བ་དེས་འཆར་སྣང་འཕེལ་རྒྱས་ཅི་ཕྱིར་ཐུབ་ཀྱི་ཡོད་དམ། ཉེ་དུས་བར་ཉམས་ཞིབ་པ་ཚོས་སྐད་གཉིས་སྨྲ་པའི་ཁེ་ཕན་གྱི་རྨང་གཞི་ཐོག་མ་སྐད་ཡིག་གཅིག་གི་འགྲོ་སྟངས་(གི་རྣམ་རྟོག་)བཀག་ནས་བཅའ་སྡོད་བྱེད་རྒྱུར་སྦྱོང་བརྡར་ཐོབ་པའི་ནུས་པ་ཞིག་ལྡན་པ་ལས་ཚུགས་པར་སྙམ་ཡོད། དེ་ཡང་འགོག་ཐབས་དེས་སྐད་གཉིས་སྨྲ་བ་ཚོའི་ཀླད་པར་སྐབས་དོན་གྱི་རྣམ་གཡེང་སྤང་རྒྱུར་གྲོགས་བྱེད་ཀྱི་རེད། འོན་ཀྱང་། ཤོག་བུ་ཞིག་གི་ཐོག་ཐིག་ཅིག་ངེས་མེད་ཀྱིས་ཁ་གྲངས་འཕེལ་གྱིན་རྒྱུ་ཡོང་བ་ལྟ་བུ། (རྣམ་རྟོག་གི་རྒྱུ་བ་)བཅའ་སྡོད་བྱ་རྒྱུ་མེད་པའི་ལས་རིགས་དེ་དག་ཀྱང་སྐད་གཉིས་སྨྲ་བ་ཚོས་ལེགས་པར་བསྒྲུབས་ཐུབ་པ་ཉམས་ཞིབ་ཀྱིས་གསལ་སྟོན་བྱས་རྗེས། འགྲེལ་བཤད་དེ་ཚད་མ་ལོངས་བ་ཞིག་ཏུ་མངོན་ཤུགས་ཆེ་རུ་འགྲོ་བཞིན་ཡོད་པ་རེད།
སྐད་གཅིག་སྨྲ་བ་དང་སྐད་གཉིས་སྨྲ་བ་གཉིས་ཀྱི་ཁྱད་བར་ལྟེ་བ་དེ་གཞི་རྩའི་ཁོར་ཡུག་ཡུལ་དུ་བྱེད་སྟངས་མཐོ་རུ་འགྲོ་བའི་ནུས་པ་ཞིག་ལས་བྱུང་བ་མིན་ནམ། སེ་པན་གྱི་པོམ་པིའུ་ཧྥེབ་ར་གཙུག་ལག་སློབ་གཉེར་ཁང་གི་ཉམས་ཞིབ་པ་ཨེལ་བར་ཊ་ཀོ་ས་ཊ་ལགས་ཀྱིས་ “ཁྱོད་ཀྱིས་ཨ་མར་སྐད་ཡིག་གཅིག་ནང་ཁ་བརྡ་བྱེད་པ་དང་། ཕ་ལ་སྐད་ཡིག་གཞན་གྱི་ནང་ཁ་བརྡ་བྱེད་པ་བཞིན། སྐད་གཉིས་སྨྲ་བ་ཚོས་སྐད་ཡང་ཡང་བརྗེ་དགོས་ཀྱི་ཡོད།” ཅེས་དང་། “་ང་ཚོས་རླང་འཁོར་སྐོར་བཞིན་སྐྱོད་སྐབས་གཡས་གཡོན་དུ་བལྟ་བ་དང་དུས་མཚུངས་(རྣ་རྟོག་གི་)འགྱུར་བ་མང་པོ་ཞིག་བང་རིམ་གྱིས་འགྲོ་དགོས་ཀྱི་ཡོད།” ཅེས་གསུངས་། དེ་ཡང་སྐུ་ཞབས་ཀོ་ས་ཊ་དང་ཁོང་གི་ཕྱ་རོགས་ཚོས་འཇར་མིན་སྐད་དང་ཨི་ཊ་ལི་སྐད་ཤེས་མཁན་སྐད་གཉིས་སྨྲ་བ་ཞིག་དང་། ཨི་ཊ་ལི་སྐད་ཁོ་ན་ཤེས་མཁན་སྐད་གཅིག་སྨྲ་བ་གཉིས་ལ་བྱ་བར་འཇུག་སྟངས་ཐོག་དཔྱད་བསྡུར་གྱིས་ཉམས་ཞིབ་བྱས་འབྲས་སུ་སྐད་གཉིས་སྨྲ་བ་དེས་བྱ་བ་ལེགས་པར་བསྒྲུབས་ཐུབ་པ་ཙམ་མིན་པར་ཀླད་པའི་ཆ་ཤས་ཆུང་ངུ་ཞིག་ལ་ངལ་རྩོལ་བཀོལ་ནས་བྱ་བ་དེ་ལེགས་པར་སྒྲུབ་ཚུལ་རྟོགས་ཡོད་པ་རེད། དེས་ཁོ་ཚོ་(སྐད་གཉིས་སྨྲ་བ་)འཇོན་ཐང་ཆེ་བ་སྟོན་གྱི་ཡོད།
སྐད་གཉིས་སྨྲ་བའི་མྱོང་ཚོར་དེས་ཕྲུ་གུ་ཆུང་ཆུང་ནས་རྒན་ཁོག་བར་གྱི་ཀླད་པར་ཤུགས་རྐྱེན་ཐེབས་ཀྱི་ཡོད་པ་ (དང་ལོ་ན་རྒས་རྗེས་སྐད་ཡིག་གཉིས་པ་སྦྱོང་མཁན་ཚོར་ཡང་དེ་ལྟར་ཡོང་བར་ཡིད་ཆེས་བྱེད་པ་ནི་རྒྱུ་མཚན་ལྡན་པ་ཞིག་རེད།)
 ཕྱི་ལོ་ ༢༠༠༩ ལོར་ཨི་ཊ་ལི་ནང་ཡོད་རྒྱལ་སྤྱིའི་སྔོན་ཐོན་སློབ་གྲྭ་ཟེར་བའི་ནང་ཨག་ནེས་ཀོ་ཝཀ་ས་ཟེར་བས་འགོ་འཁྲིད་པའི་ཚན་རིག་ཁག་གཅིག་གིས་ཉམས་ཞིབ་ཅིག་ནང་། ཟླ་ངོ་བདུན་ཙམ་ལོན་པའི་ཕྲུ་གུ་སྐྱེས་རྗེས་ནས་སྐད་ཡིག་གཉིས་ལྡན་ནང་འཚར་ལོངས་བྱེད་བཞིན་པ་རིགས་གཅིག་དང་། ཁོ་ཚོ་དང་ན་མཉམ་སྐད་ཡིག་གཅིག་ཁོ་ནའི་ནང་འཚར་ལོངས་བྱེད་བཞིན་པའི་ཕྲུ་གུ་རིགས་གཅིག་ལ་གཏམ་གླེང་འཁོར་ཐག་གི་སྒྲ་བཏང་བ་དང་། རས་ཡོལ་ཐོག་ཨ་ལད་པད་ཀོ་བསྟན་ནས་ཚོད་བལྟའི་ཞིབ་འཇུག་བྱེད་སྐབས། ཕྲུ་གུ་སྡེ་ཁག་གཉིས་ཀས་ལམ་སེང་དགའ་སྣང་ངང་ཨ་ལད་པེ་ཀོ་ཡོད་སའི་རས་གཞི་དེར་བལྟས། དེ་རྗེས་ཨ་ལད་པེ་ཀོ་དེ་རས་ཡོལ་གྱི་ཕྱོགས་གཞན་དེ་ནས་མངོན་དུ་བཅུག་རྗེས་ཚོད་བལྟ་མུ་མཐུད་བྱེད་སྐབས་སྐད་ཡིག་གཉིས་ལྡན་ནང་འཚར་བྱེད་བཞིན་པའི་ཕྲུ་གུ་ཚོས་ལམ་སེང་ཕྱོགས་དེར་བལྟས་པ་ལས་གཞན་ཚོས་མ་བལྟས་པ་རེད།
སྐད་གཉིས་རིང་ལུགས་པ་ཚོའི་ནུས་པ་ལོ་གཉིས་རེ་མཚམས་སུ་གོང་འཕེལ་འགྲོ་གི་ཡོད། དེ་ཡང་ཉེ་ཆར་སན་ཌི་ཡ་གོ་ནང་གི་ཀེ་ལི་ཧྥོ་ནི་ཡ་གཙུག་ལག་སློབ་གཉེར་ཁང་གི་ཀླད་རྩའི་ཚན་རིག་པ་ཏ་མར་གོ་ལན་གྱིས་འགོ་འཁྲིད་པའི་ཚན་རིག་པ་ཚོས་ལོ་ ༤༤ ཅན་གྱི་སེ་པན་སྐད་དང་ཨིན་སྐད་ཐོག་སྐད་གཉིས་སྨྲ་བའི་མི་ཞིག་ལ་བརྟག་དཔྱད་བྱས་རྗེས། སྐད་གཉིས་རིང་ལུགས་ནང་ཚད་མཐོའི་ཤེས་ཚད་ཡོད་པའི་གང་ཟག་སྒེར་དེ་འདྲ་བརྙེས་པ་དང་། དེ་ཡང་སྐད་གཉིས་སྨྲ་བ་ཚོས་ཤེས་པའི་སྐད་ཡིག་གཉིས་ལས་གང་ལ་རྩལ་རྫོགས་ཆེ་བ་ཡོད་མེད་ཚོད་དཔག་བརྟག་དཔྱད་བྱེད་སྐབས། ཁོ་ཚོ་ནི་སྤྱིར་བཏང་གི་མི་གཞན་ལས་སེམས་ཁམས་ཀྱི་ནད་དང་དྲན་ཤེས་ཉམས་པའི་ནད་ཀྱི་དཀའ་ངལ་སོགས་ལ་འགོག་ནུས་ཆེ་བ་ཡོད་པ་རྟོགས་པ་རེད། དེ་ཡང་ཇི་ཙམ་གྱིས་སྐད་གཉིས་རིང་ལུགས་ཐོག་ནས་ཤེས་ཚད་ལེགས་པ་ཡོད་པ་དེ་ཙམ་གྱིས་ལོ་ན་རྒས་རྗེས་ནད་རིགས་དེ་དག་གི་དཀའ་ངལ་ཡོང་རྒྱུ་ཉུང་བ་ཡོད་པ་རེད།
ང་ཚོ་སུས་ཀྱང་སྐད་ཡིག་གི་ནུས་པ་ལ་ཐེ་ཚོམ་ཟ་མྱོང་ཡོད་ཀྱི་མ་རེད་ཀྱང་། སུ་ཞིག་གི་ཡིད་ལ་ང་ཚོས་གོ་བཞིན་པའི་ཚིག་དེ་དག་དང་། ང་ཚོས་ཤོད་བཞིན་པའི་བརྗོད་པ་དེ་དག་གིས་བྱས་རྗེས་གཏིང་ཟབ་མོ་འདི་འདྲ་ཞིག་འཇོག་གི་བསམས་ཨེ་ཡོད།
